Warning (10273): Verilog HDL warning at NMS_Register.v(44): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(60): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(66): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(72): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(78): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(84): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(90): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(96): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(102): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(108): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(116): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(117): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(118): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(119): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(120): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(121): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(122): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_Register.v(123): extended using "x" or "z"
Warning (10273): Verilog HDL warning at NMS_AddrCal.v(24): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(60): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(85): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(91): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(97): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(103): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(109): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(115): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(121): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(127): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(133): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(151): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(157): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(163): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(169): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(175): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(181): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(191): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(192): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(193): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(194): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(195): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(196): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(197): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(198): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(199): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(200): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(201): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(202): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(203): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(204): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(205): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_Register.v(206): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FD_AddrCal.v(27): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FPGA_Processing.v(382): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FPGA_Processing.v(384): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fast_controller.v(357): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fast_controller.v(359): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fast_controller.v(360): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fast_controller.v(364): extended using "x" or "z"
Warning (10273): Verilog HDL warning at fast_controller.v(365): extended using "x" or "z"
